# Defined — action engine for FTC
# Maven coordinates (override on the command line or in ~/.gradle for releases)
group=com.teamundefined
# Release version. Static (gh-pages) Maven repos want fixed, non-SNAPSHOT paths.
# Bump this for each release; never overwrite an already-published version.
version=0.2.0

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
