// Shared Maven publishing configuration applied by every published module.
//
// Nothing here publishes automatically — it only *configures* the artifacts,
// POM metadata, and signing so a release is a single `./gradlew publish` away
// once credentials are provided. See docs/RELEASING.md.

apply plugin: 'maven-publish'
apply plugin: 'signing'

// Module sets ext.publishName / ext.publishDescription before applying this file.
def pubName = project.findProperty('publishName') ?: project.name
def pubDesc = project.findProperty('publishDescription') ?: 'Defined — composable action engine for FTC'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release') ?: components.java

                groupId = project.group
                artifactId = project.name
                version = project.version

                pom {
                    name = pubName
                    description = pubDesc
                    url = 'https://github.com/team-undefined/defined'
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                    developers {
                        developer {
                            id = 'team-undefined'
                            name = 'FTC Team 19112 — Undefined'
                            url = 'https://teamundefined.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:https://github.com/team-undefined/defined.git'
                        developerConnection = 'scm:git:ssh://git@github.com/team-undefined/defined.git'
                        url = 'https://github.com/team-undefined/defined'
                    }
                }
            }
        }
        repositories {
            // Persistent, git-trackable Maven repo at <root>/maven-repo. All modules
            // publish into this ONE shared folder so versions accumulate. A GitHub
            // Action deploys it to the gh-pages branch; consumers read it over HTTPS.
            // Publish everything with:  ./gradlew publishToPages
            maven {
                name = 'pages'
                url = uri("$rootDir/maven-repo")
            }
        }
    }

    // Sign only when a signing key is configured (keeps local/dev builds friction-free).
    signing {
        required { project.hasProperty('signingKey') }
        if (project.hasProperty('signingKey')) {
            useInMemoryPgpKeys(
                    project.findProperty('signingKey'),
                    project.findProperty('signingPassword') ?: '')
            sign publishing.publications
        }
    }
}
