plugins {
    id 'com.android.library'
}

ext.publishName = 'Defined Pedro'
ext.publishDescription = 'Pedro Pathing actions for the Defined engine: follow a path, lock heading, and monitor field zones — all composable as Defined actions.'

android {
    namespace = 'com.teamundefined.defined.pedro'
    compileSdk = 35

    defaultConfig {
        minSdk = 24
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    api project(':defined-core')

    // Pedro Pathing — most FTC teams already depend on it.
    compileOnly "com.pedropathing:ftc:${rootProject.ext.pedroVersion}"
    compileOnly "org.firstinspires.ftc:RobotCore:${rootProject.ext.ftcSdkVersion}"
}

apply from: "$rootDir/gradle/publishing.gradle"
